NODE_ENV=dev
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

DB_URL=postgres://postgres:postgres@localhost:5432/smt

SSL_CRT_FILE=../ssl/localhost.crt
SSL_KEY_FILE=../ssl/localhost.key

JWT_SECRET=fed23590eeced5a32048fb562882898531958b9131cd1e377d16f8c71d19ada14042301228a6a65e2a920c5928eb6004680882c85127570e781058627ac3a11b

GOOGLE_CLIENT_ID=631100318415-i1rvg5cflre72cejrhvvkk4kuteqoa4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XlcTqX0kBf3wyM30zTx7YNO_
GOOGLE_CALLBACK_URL=https://localhost/api/auth/google/callback