server {
  listen 80 default_server;
  server_name shapemytasks.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name shapemytasks.com;

  ssl_certificate /etc/letsencrypt/live/shapemytasks.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shapemytasks.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass ${REVERSE_PROXY_SCHEME}://client:${CLIENT_PORT};
  }

  location /api {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass ${REVERSE_PROXY_SCHEME}://server:${SERVER_PORT}/api;
  }

  location /health_check {
    return 200;
  }
}
