server {
  listen 80 default_server;
  server_name shapemytasks;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
 
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name shapemytasks;

  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass ${REVERSE_PROXY_SCHEME}://client:${CLIENT_PORT};
  }

  location /api {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass ${REVERSE_PROXY_SCHEME}://server:${SERVER_PORT}/api;
  }

  location /health_check {
    return 200;
  }
}
